# name: Pyright
# on: [ push ]
# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Pyright
#         uses: jakebailey/pyright-action@v2
#         with:
#           version: 1.1.348
#           project: pyproject.toml
